Manifest-Version: 1.0
Hudson-Version: 2.332.1
Plugin-Dependencies: script-security:1172.v35f6a_0b_8207e
Implementation-Title: Command Agent Launcher Plugin
Long-Name: Command Agent Launcher Plugin
Implementation-Version: 84.v4a_97f2027398
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: Command Agent Launcher Plugin
Plugin-ScmUrl: https://github.com/jenkinsci/command-launcher-plugin
Plugin-Version: 84.v4a_97f2027398
Jenkins-Version: 2.332.1
Url: https://github.com/jenkinsci/command-launcher-plugin
Short-Name: command-launcher
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

