Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.8.0_282
Extension-Name: popper-api
Specification-Title: Provides Popper.js for Jenkins plugins.
Implementation-Title: popper-api
Implementation-Version: 1.16.1-1
Group-Id: io.jenkins.plugins
Short-Name: popper-api
Long-Name: Popper.js API Plugin
Url: https://github.com/jenkinsci/popper-api-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.16.1-1
Hudson-Version: 2.204.6
Jenkins-Version: 2.204.6
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/popper-api-plugin

