Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Job
Specification-Version: 0.0
Implementation-Title: Pipeline: Job
Implementation-Version: 1207.ve6191ff089f8
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-job
Long-Name: Pipeline: Job
Url: https://github.com/jenkinsci/workflow-job-plugin
Compatible-Since-Version: 2.26
Plugin-Version: 1207.ve6191ff089f8
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Dependencies: workflow-api:1153.vb_912c0e47fb_a_,workflow-step-ap
 i:625.vd896b_f445a_f8,workflow-support:819.v37d707a_71d9b_
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-job-plugin

