Manifest-Version: 1.0
Hudson-Version: 2.289.3
Plugin-Dependencies: caffeine-api:2.9.3-65.v6a_47d0f4d1fe,workflow-sup
 port:813.vb_d7c3d2984a_0,mailer:414.vcc4c33714601,matrix-project:772.
 v494f19991984,script-security:1138.v8e727069a_025,structs:318.va_f3cc
 b_729b_71
Implementation-Title: Lockable Resources plugin
Long-Name: Lockable Resources plugin
Implementation-Version: 2.16
Group-Id: org.6wind.jenkins
Plugin-License-Name: MIT
Specification-Title: Lockable Resources plugin
Plugin-ScmUrl: https://github.com/jenkinsci/lockable-resources-plugin
Plugin-Version: 2.16
Jenkins-Version: 2.289.3
Url: https://github.com/jenkinsci/lockable-resources-plugin
Short-Name: lockable-resources
Plugin-License-Url: https://opensource.org/licenses/MIT
Compatible-Since-Version: 2.0
Plugin-Developers: Basil Crow:basil:me@basilcrow.com,Tobias Gruetzmach
 er:TobiX:tobias-git@23.gs,Antonio Muñiz:amuniz:amuniz@cloudbees.com
Plugin-Class: org.jenkins.plugins.lockableresources.LockableResources
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 2.16

