Manifest-Version: 1.0
Hudson-Version: 2.289.1
Plugin-Dependencies: mina-sshd-api-core:2.8.0-18.vd98674ecd652
Implementation-Title: SSH server
Long-Name: SSH server
Implementation-Version: 3.242.va_db_9da_b_26a_c3
Group-Id: org.jenkins-ci.modules
Minimum-Java-Version: 1.8
Plugin-License-Name: MIT License
Specification-Title: SSH server
Plugin-ScmUrl: https://github.com/jenkinsci/sshd-plugin
Plugin-Version: 3.242.va_db_9da_b_26a_c3
Jenkins-Version: 2.289.1
Short-Name: sshd
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: 
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.2
Specification-Version: 0.0

